# Port chạy ứng dụng
PORT=3000

# Chuỗi kết nối MongoDB (local)
MONGO_URI=mongodb://127.0.0.1:27017/crud-supplier-product

# Nếu dùng MongoDB Atlas (cloud), thay bằng URI này:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/crud-supplier-product
